[/]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=4
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
hotkeys-overlay-combo='TEMPORARILY'
location-clock='STATUSLEFT'
panel-position='BOTTOM'
show-apps-icon-file=''
show-showdesktop-button=false
taskbar-position='LEFTPANEL'
trans-bg-color='#3b4252'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=false
