[/]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=3
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
focus-highlight-opacity=50
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
location-clock='STATUSLEFT'
panel-position='BOTTOM'
show-activities-button=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-showdesktop-button=false
taskbar-position='LEFTPANEL'
trans-bg-color='#3d3d3d'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
