music_directory 	"/home/devpogi/Music"
playlist_directory 	"/home/devpogi/.config/mpd/playlists"   
db_file 			"/home/devpogi/.config/mpd/mpd.db"  
log_file 			"/home/devpogi/.config/mpd/mpd.log"  
pid_file 			"/home/devpogi/.config/mpd/mpd.pid"  
state_file 			"/home/devpogi/.config/mpd/mpdstate"  
sticker_file 		"/home/devpogi/.config/mpd/sticker.sql"

bind_to_address 	"127.0.0.1"
port 				"6600"

auto_update 		"yes"

audio_output {
        type            "alsa"
        name            "Alsa for audio sound card"
        device			"hw:0,0"		# optional
		mixer_type      "hardware"      # optional
		mixer_device	"default"		# optional
		mixer_control	"PCM"			# optional
		mixer_index		"0"				# optional
}
audio_output {
    type 				"fifo"
    name 				"my_fifo"
    path 				"/tmp/mpd.fifo"
    format 				"44100:16:2"
}
decoder {
       enabled 			"no"
       plugin 			"wildmidi"
       config_file 		"/etc/timidity/timidity.cfg"
}
input {
        enabled 		"no"
        plugin 			"qobuz"
}
input {
        enabled 		"no"
        plugin 			"tidal"
}

