[/]
application-shortcuts-list=[['Firefox Web Browser', '/home/devpogi/Downloads/firefox.svg', 'firefox.desktop'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'gnome-tweaks'], ['Terminal', 'utilities-terminal-symbolic', 'gnome-terminal'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview'], ['Arc Menu Settings', '/home/devpogi/.local/share/gnome-shell/extensions/arc-menu@linxgem33.com/media/icons/arc-menu-symbolic.svg', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']]
arc-menu-placement='DTP'
avatar-style='Circular'
border-color='rgb(41,53,66)'
button-icon-padding=4
color-themes=[['Arc Menu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgb(41,50,55)', '9', '1', '5', '15', '20', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(189,230,251,0.9)', '9', '1', '5', '15', '20', 'true'], ['yaru carbon black', 'rgb(41,53,66)', 'rgb(255,255,255)', 'rgb(41,53,66)', 'rgb(233,84,32)', 'rgb(233,84,32)', '10', '1', '8', '8', '8', 'true'], ['yaru light', 'rgb(255,255,255)', 'rgb(41,53,66)', 'rgb(41,53,66)', 'rgb(233,84,32)', 'rgb(233,84,32)', '10', '1', '8', '8', '8', 'true']]
custom-menu-button-icon='/home/devpogi/Downloads/ubuntu.png'
custom-menu-button-icon-size=33.0
directory-shortcuts-list=[['Home', 'user-home-symbolic', 'ArcMenu_Home'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Music', '. GThemedIcon folder-music-symbolic folder-symbolic folder-music folder', 'ArcMenu_Music'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Videos', '. GThemedIcon folder-videos-symbolic folder-symbolic folder-videos folder', 'ArcMenu_Videos']]
disable-hotkey-onkeyrelease=true
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-custom-arc-menu-layout=true
enable-custom-shortcuts=true
enable-menu-button-arrow=false
highlight-color='rgb(233,84,32)'
krunner-show-details=true
menu-arrow-size=8
menu-border-size=1
menu-button-appearance='Icon'
menu-button-color='rgb(255,255,255)'
menu-button-icon='Custom_Icon'
menu-color='rgb(255,255,255)'
menu-corner-radius=8
menu-font-size=10
menu-foreground-color='rgb(41,53,66)'
menu-height=550
menu-hotkey='Custom'
menu-keybinding=['<Alt>a']
menu-keybinding-text='<Alt>a'
menu-layout='Elementary'
menu-margin=8
menu-width=290
mint-pinned-app-list=['Firefox Web Browser', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Software', 'org.gnome.Software', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
pinned-app-list=@as []
position-in-panel='Left'
reload-theme=false
right-panel-width=205
runner-position='Top'
separator-color='rgb(233,84,32)'
show-bookmarks=false
show-external-devices=false
ubuntu-dash-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'org.gnome.Software', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=true
