ncmpcpp_directory = /home/devpogi/.ncmpcpp
lyrics_directory = /home/devpogi/.lyrics
mpd_music_dir = /home/devpogi/Music  

mpd_host = 127.0.0.1
mpd_port = 6600 
mpd_connection_timeout = 5
mpd_crossfade_time = 5 

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = my_fifo
visualizer_sync_interval = 12
visualizer_type = spectrum
visualizer_in_stereo = yes
visualizer_look = +|
visualizer_color = blue, cyan, green, yellow, magenta, red

display_volume_level = no
volume_change_step = 5

playlist_disable_highlight_delay = 0

song_list_format = {$4%t - $9}{$6%a$9}|{$4%f$9}$R{$3(%l)$9}
song_status_format = {{%a{ "%b"}} - }{%t}|{%f}
song_library_format = {%t}|{%f}
song_columns_list_format = (10)[blue]{l} (50)[green]{t} (20)[magenta]{a} (20)[yellow]{b}
now_playing_prefix = 喇


alternative_header_first_line_format = $0$aqqu$/a {$5%t - $9}{$7%a$9}|{$8%f$9} $0$atqq$/a$9
alternative_header_second_line_format = $0$aqq$/a {$6%b$9}|{%D} $0$aqq$/a$9
user_interface = alternative

execute_on_song_change = "notify-send "Now Playing" "$(ncmpcpp -q --current-song '{{{{%a - }%t}}|{%f}}')" -i /home/devpogi/.icons/Papirus/symbolic/apps/multimedia-audio-player-symbolic.svg"

progressbar_look = ﱡ-
progressbar_elapsed_color = blue

cyclic_scrolling = yes
startup_screen = browser
autocenter_mode = yes
centered_cursor = yes

regular_expressions = extended
search_engine_default_search_mode = 2

external_editor = vim

